<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous" </head>
      <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            * {
                box-sizing: border-box;
            }
            /* Style inputs */
            input[type=text],
            select,
            textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                cursor: pointer;
            }
            input[type=submit]:hover {
                background-color: #45a049;
            }
            /* Style the container/contact section */
            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 10px;
            }
            /* Create two columns that float next to eachother */
            .column {
                float: left;
                width: 50%;
                margin-top: 6px;
                padding: 20px;
            }
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column,
                input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                }
            }
               
        </style>

</head>

<body style="background-image: radial-gradient(green,yellow,red)">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="border: 1px solid; border-color: black">
        <button class="navbar-toggler collapse" type="button" data-toggle="collapse" data-target="#navbarColor03"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse show" id="navbarColor03">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Contact.html">Contact </a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
            <div style="text-align:center">
                <h2 style="font-size: 100px; color:black">Contact Me</h2>
                <p style="color: black">leave a message:</p>
            </div>
            <div class="row">
                <div class="column">
                    <img src="pic1.jpg" style="width:100%">
                </div>
                <div class="column">
    
  
    <form action="" id="contactForm">
        <div class="form-group">
            <label class="col-form-label col-form-label-sm" for="Subject"
                style="color: black; font-size: 30px; margin-right: 155px; margin-top: 50px; margin-left: 30px">Subject</label>
            <input class=" form-control-sm" type="text" placeholder="Enter subject" id="subject">
        </div>
        <div class="form-group">
            <label class="col-form-label col-form-label-sm" for="Message"
                style="color: black; font-size: 30px; margin-right: 142px; margin-left: 30px">Country</label>
            <input class=" form-control-sm" type="text" placeholder="Enter Country" id="message">
        </div>
        <div class="form-group">
            <label class="col-form-label col-form-label-sm" for="name"
                style="color: black; font-size: 30px; margin-right: 175px; margin-left: 30px">Name</label>
            <input class=" form-control-sm" type="text" placeholder="Enter Name" id="name">
        </div>
        <div class="form-group">
            <label class="col-form-label col-form-label-sm" for="Phone"
                style="color: black; font-size: 30px; margin-right: 70px; margin-left: 30px">Phone Number</label>
            <input class=" form-control-sm" type="text" placeholder="Enter Phone Number" id="phone">
        </div>
        <div class="form-group">
            <label class="col-form-label col-form-label-sm" for="Email"
                style="color: black; font-size: 30px; margin-right: 180px; margin-left: 30px">Email</label>
            <input class=" form-control-sm" type="text" placeholder="Enter Email" id="email">
        </div>
        <button type="submit" class="btn btn-primary" style="margin-left: 30px">Submit</button>
    </form>
    </div>
    </div>
    </div>
    
    <table class="table table-striped mt-5" style="background-color:black">
        <thead>
          <tr>
            <th style="color: white">Subject</th>
            <th style="color: white">Name</th>
            <th style="color: white">Email</th>
            <th style="color: white">Phone</th>
            <th style="color: white">Country</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="contactList" style="color: white"></tbody>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>